<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Smart LumoSwitch - Voice Controlled Smart Home</title>
    <meta name="description" content="Control your smart plugs with voice commands or simple on/off switches. Smart LumoSwitch makes home automation effortless." />
    <meta name="author" content="Smart LumoSwitch Team" />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="LumoSwitch" />

    <meta property="og:title" content="Smart LumoSwitch - Voice Controlled Smart Home" />
    <meta property="og:description" content="Control your smart plugs with voice commands or simple switches" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />
    
    <link rel="icon" type="image/png" href="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="manifest" href="/manifest.webmanifest" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
