@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 158 64% 52%;
    --primary-foreground: 240 10% 8%;

    --secondary: 240 6% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 6% 18%;
    --muted-foreground: 240 5% 64%;

    --accent: 158 64% 52%;
    --accent-foreground: 240 10% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 158 64% 52%;

    --radius: 0.75rem;

    --neon-cyan: 180 100% 50%;
    --neon-purple: 280 100% 70%;
    --neon-green: 158 64% 52%;
    --glow-intensity: 0 0 20px;

    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 240 10% 8%;
    --sidebar-accent: 240 6% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 6% 20%;
    --sidebar-ring: 158 64% 52%;
  }
}

@layer utilities {
  .glow-green {
    box-shadow: 0 0 20px hsl(var(--neon-green) / 0.6),
                0 0 40px hsl(var(--neon-green) / 0.3),
                0 0 60px hsl(var(--neon-green) / 0.1);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.6),
                0 0 40px hsl(var(--neon-cyan) / 0.3);
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(var(--neon-green) / 0.8),
                 0 0 20px hsl(var(--neon-green) / 0.4);
  }

  .luminous-bg {
    background: radial-gradient(
      circle at 50% 50%,
      hsl(var(--primary) / 0.15) 0%,
      transparent 50%
    );
  }

  .luminous-border {
    border-color: hsl(var(--primary) / 0.3);
    box-shadow: 0 0 15px hsl(var(--primary) / 0.2);
  }

  .card-glow {
    box-shadow: 0 4px 20px hsl(var(--primary) / 0.1);
    transition: box-shadow 0.3s ease;
  }

  .card-glow:hover {
    box-shadow: 0 8px 30px hsl(var(--primary) / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
